<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1194</width>
    <height>834</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>-10</y>
     <width>1231</width>
     <height>861</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget{background:rgb(233, 245, 216)}</string>
   </property>
   <widget class="QWidget" name="widget_payment" native="true">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>140</y>
      <width>561</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#widget_payment{border-radius:40px;Background:rgb(227, 194, 171)}</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>201</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 36pt &quot;Open Sans&quot;;Color:rgb(0, 0, 0)</string>
     </property>
     <property name="text">
      <string>ชำระเงิน</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>60</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 20pt &quot;Open Sans&quot;;Color:rgb(0, 0, 0)</string>
     </property>
     <property name="text">
      <string>Payment</string>
     </property>
    </widget>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>120</y>
       <width>351</width>
       <height>291</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="Finish_Button">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>430</y>
       <width>351</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>OpenSymbol</family>
      </font>
     </property>
     <property name="text">
      <string>FINISH</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
